BASE_URL=https://localhost:3000
VITE_JIKAN_BASE_URL=https://api.jikan.moe/v4

VITE_FIREBASE_API_KEY=AIzaSyAZPV_Ln1-cgE7-kVKEQ-5SuSoINTsd9lg
VITE_FIREBASE_AUTH_DOMAIN=chevanime-9337d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chevanime-9337d
VITE_FIREBASE_STORAGE_BUCKET=chevanime-9337d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=433595863600
VITE_FIREBASE_APP_ID=1:433595863600:web:5027a196db76abf2d7d3f5
